<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


/* gallery */

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



/* list of projects */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}

/* two columns */
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  border: 2px solid black;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} */



/* slider styles */
.slidecontainer {
  width: 100%;
  color: black;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

/* timeline styles */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3273f6;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  /* Place the timelime to the left */
  .timeline::after {
    background-color: #474e5d;
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


/* normal styles */
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Homepage {background-color: white;}
#Projects {background-color: white;}
#Network {background-color: white;}
#Profile {background-color: white;}
</style>
</head>
<body>


<!-- tabs -->
<button class="tablink" onclick="openPage('Homepage', this, 'grey')" id="defaultOpen">Homepage</button>
<button class="tablink" onclick="openPage('Projects', this, 'grey')">Projects</button>
<button class="tablink" onclick="openPage('Network', this, 'grey')">Network</button>
<button class="tablink" onclick="openPage('Profile', this, 'grey')">Profile</button>

<div id="Homepage" class="tabcontent">
  <h2 style="text-align: center;">Notifications</h2>
      <ul>
        <h3>Networking Matches</h3>
            <li>Bethany Mae<span class="close">&times;</span></li>
            <li>Julia Roberts<span class="close">&times;</span></li>
        <h3>Project Requests</h3>
            <li>Member needed in upcoming covid hackathon.<span class="close">&times;</span></li>
            <li>Matching algorithm needed for restaurant to-go orders.<span class="close">&times;</span></li>
        <h3>Company Pings</h3>
            <li>Google's France branch looking to interview you for software engineering full-time position.<span class="close">&times;</span></li>
      </ul>


  <h2 style="text-align: center;">Tech News</h2>
  
      <div class="gallery">
        <a target="_blank" href="img_5terre_wide.jpg">
          <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Winners of EIGH Hackathon</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_snow_wide.jpg">
          <img src="img_snow_wide.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">CMU graduate students create novel corona virus case visualizations.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_lights_wide.jpg">
          <img src="img_lights_wide.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Google recruiters visit Georgia Tech.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains_wide.jpg">
          <img src="img_mountains_wide.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">New natural language processing technique.</div>
      </div>
    </div>

<div id="Projects" class="tabcontent">
  <h2 style="text-align: center;">Projects</h2>
  
        <!-- <p>Click on the "x" symbol to the right of the project to hide it.</p> -->
        <ul>
          <h3>Projects recently posted</h3>
              <li>Sorting Algorithm<span class="close">&times;</span></li>
              <li>Webscraper<span class="close">&times;</span></li>
              <li>Data Visualization<span class="close">&times;</span></li>
              <li>Security System<span class="close">&times;</span></li>
              <li>Hacker<span class="close">&times;</span></li>
          <h3>Best Matches</h3>
              <li>Courseoff remake<span class="close">&times;</span></li>
              <li>Natural Language Processing<span class="close">&times;</span></li>
              <li>Data Mining<span class="close">&times;</span></li>
              <li>Aircraft Software<span class="close">&times;</span></li>
              <li>Google Recruiter<span class="close">&times;</span></li>
          <h3>Projects</h3>
              <li>Sorting Algorithm<span class="close">&times;</span></li>
              <li>Webscraper<span class="close">&times;</span></li>
              <li>Data Visualization<span class="close">&times;</span></li>
              <li>Security System<span class="close">&times;</span></li>
              <li>Hacker<span class="close">&times;</span></li>
        </ul>

        <script>
        var closebtns = document.getElementsByClassName("close");
        var i;

        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>

</div>

<div id="Network" class="tabcontent">
  <h2 style="text-align: center;">Network</h2>
  <ul>
    <h3>Newest Users</h3>
        <li>Bethany Mae<span class="close">&times;</span></li>
        <li>Julia Roberts<span class="close">&times;</span></li>
        <li>Daniel Spain<span class="close">&times;</span></li>
        <li>Catherine Marks<span class="close">&times;</span></li>
        <li>Mark Daniels<span class="close">&times;</span></li>
    <h3>Best Matches</h3>
        <li>James Roanda<span class="close">&times;</span></li>
        <li>Natelie Lang<span class="close">&times;</span></li>
        <li>Diane True<span class="close">&times;</span></li>
        <li>Verna Jones<span class="close">&times;</span></li>
        <li>Gale Cooper<span class="close">&times;</span></li>
    <h3>Users</h3>
        <li>Stephen Hams<span class="close">&times;</span></li>
        <li>Nicolia Raviero<span class="close">&times;</span></li>
        <li>Maya Splains<span class="close">&times;</span></li>
        <li>Sid Sammie<span class="close">&times;</span></li>
        <li>Chris James<span class="close">&times;</span></li>
  </ul>
</div>

<div id="Profile" class="tabcontent">
  <div class="row">
    <div class="column" style="background-color:#bbb;">
      <h2 style="text-align: center;">Experience</h2>
        <div class="slidecontainer">
          <h3>Google Internship, 2017</h3>
          <p>Google internship in Atlanta, as a software engineer.</p>
          <h3>Teaching Assistant, 2016</h3>
          <p>Taught Linear Algebra to over 50 students.</p>
        </div>

        <h2 style="text-align: center;">Personal Projects</h2>
        <div class="slidecontainer">
          <h3>Unity Boardgame, 2015</h3>
          <p>Build the boardgame Tak, inspired by Patrick Rothfull's book "Name of the Wind" in Unity.</p>
          <h3>TechGardents, 2020</h3>
          <p>Build a platform for computer science majors at Georgia Tech to network and find freelance projects.</p>
        </div>

      <h2 style="text-align: center;">Programming Languages</h2>
        <div class="slidecontainer">
          <p>C#:</p>
          <input type="range" min="1" max="100" value="50">
          <p>Java:</p>
          <input type="range" min="1" max="100" value="50">
          <p>Python:</p>
          <input type="range" min="1" max="100" value="50">
          <p>Matlab:</p>
          <input type="range" min="1" max="100" value="50">
        </div>

        <h2 style="text-align: center;">Foreign Languages</h2>
        <div class="slidecontainer">
          <p>English:</p>
          <input type="range" min="1" max="100" value="50">
          <p>French:</p>
          <input type="range" min="1" max="100" value="50">
          <p>Spanish:</p>
          <input type="range" min="1" max="100" value="50">
          <p>Japanese:</p>
          <input type="range" min="1" max="100" value="50">
        </div>
    </div>

    <div class="column" style="background-color:#bbb;">
      <h2 style="text-align: center;">Timeline</h2>
          <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2017</h2>
                <p>Internship with Google.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2016</h2>
                <p>Teaching assistant at Georgia Intitute of Technology's School of Mathematics.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2015</h2>
                <p>Research assistant in the Agile System's Laboratory.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2012</h2>
                <p>Student researcher at Intel.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2011</h2>
                <p>Recieved Bachelors of Mathematics at Georgia Institute of Technology.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2007</h2>
                <p>Internship at Georgia Tech Research Institute.</p>
              </div>
            </div>
          </div>
    </div>
  </div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 